{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57424/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Odyssey.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:7121/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "7121",
        "GRPC_PORT": "17121"
      }
    }
  }
}