{
  "name": "odyssey-dashboard",
  "private": false,
  "version": "0.1.0",
  "author": "Rishav Anand <contact@rishavanand.com>",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@metamask/detect-provider": "^1.1.0",
    "@sumsub/websdk": "^1.0.9",
    "antd": "^4.6.5",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-manifest": "^2.6.0",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-smoothscroll": "^1.2.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.4.3",
    "react-helmet": "^6.1.0",
    "react-qr-reader": "^2.2.1",
    "react-scroll": "^1.8.1",
    "styled-components": "^5.1.1",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-scroll": "^1.8.0",
    "@types/store": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-sass": "^2.3.13",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-remark": "^2.8.28",
    "husky": "^4.2.5",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-refresh": "^0.8.3",
    "store": "^2.0.12",
    "typescript": "^3.9.7"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./public && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://iamrishavanand@bitbucket.org/brainboard/dc-dispatcher-dashboard.git"
  }
}
